<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
        /* Large desktop */
        @media (min-width: 980px) {
            body {
                padding-top: 60px;
            }
            .linediv-l {
                border-right: 1px white solid;
            }
            .linediv-r {
                border-left: 1px white solid;
            }
        }
        
        /* Landscape phones and down */
        @media (max-width: 480px) {
            .copy {
                padding: 2.5% 10%;
            }
            .linediv-r {
                border-top: 1px white solid;
            }
        }
        
        /* All form factors */
        
        /* Main body and headings */
        body {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            background-color: #fbfbfb;
        }
        .heading, .subheading {
            font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
            text-align: center;
        }
        p.lead {
            padding-top: 1.5%;
            font-size: 24px;
            line-height: 30px;
        }
        p {
            font-size: 18px;
            line-height: 24px;
        }
        /* Video pitch and Action */
        .pitch {
            padding: 2.5% 0;
        }
        .order {
            padding: 2% 0;
        }
        .actions {
            background-color: #343434;
            padding: 3% 0;
        }
        .video, .thermometer, .order, .social, .statistics {
            text-align: center;
        }
        .statistics h3, .statistics p {
            color: white;
        }

        /* Marketing Copy and Footer */
        .copy {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: left;
        }
        .asset {
            padding: 2.5% 0;
        }
        .footer {
            color: #cccccc;
            text-align: center;
        }
        .footer p {
            font-size: 11px;
        }
        .footer a {
            color: #ccccff;
        }
        
    </style>
</head>
<body>
    <!-- Mobile-friendly navbar adapted form example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Bitstarter</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row-fluid heading">
            <div class="span12">
                <h1>VoteVote</h1>
            </div>
        </div>

        <div class="row-fluid subheading">
            <div class="span12">
                <p class="lead">An online voting system with real time results and statistics</p>
            </div>
        </div>
        <div class="row-fluid pitch">
            <div class="span5 offset1 video">
                <img class="img-polaroid" src="http://i.imgur.com/WxdWKYz.png">
            </div>

            <div class="span5 actions">
                <div class="span8 offset2">
                    <div class="statistics">
                        <div class="span4">
                            <div class="linediv-l">
                                <h3>0</h3> <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$0</h3> <p>of $1</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="span10 offset1">
                    <div class="thermometer progress active">
                        <div class="bar bar-success" style="width: 0%;"></div>
                        <div class="bar bar-warning" style="width: 100%;"></div>
                    </div>
                </div>
                <div class="span6 offset3 order">
                    <button class="btn btn-success btn-large">Preorder</button>
                </div>
                <div class="span8 offset2 social">
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                </div>
            </div>
        </div>

        <div class="row-fluid section1">
            <div class="span5 offset1 asset">
                  <img class="img-polaroid" src="http://i.imgur.com/nh3frzJ.png">
                  <small><a href="http://dribbble.com/shots/980800-Devices">Devices</a> by <a href="http://dribbble.com/ari">Ari</a></small>
            </div>
            <div class="span5 copy">
                <h3>VoteVote</h3>
                <p>VoteVote is a free online voting system that lets you create and manage your elections or surveys easily.</p>
                <p>You just have to create your election and its candidates, then send out the invitations to the voters.</p>
                <p>Voters will be able to vote on their computer or their smartphone.</p>
            </div>
        </div>

        <div class="row-fluid section2">
            <div class="span5 offset1 copy copy-right">
                <h3>How it works</h3>
                <p>There are two types of election:</p>
                <ul>
                    <li><b>Open</b>: Anyone who has a link to the election page may vote, you only have to share the link by email, twitter or facebook.</li>
                    <li><b>Restricted</b>: You choose who can take part in the election. Voters must sign up or be invited before they can vote.</li>
                </ul>
                <p>For restricted elections, you may import a list of emails that later will be used for sending out the invitations. But you may also activate a sign up form so that people can register for the election, you will be able to approve or deny any email address</p>
                <p>Every election has set a duration, with a start and end time and date.</p>
                <p>You may choose to show publicly the stats and results of the election while people are voting or just keep the result secret until the voting time has ended.</p> 
            </div>

            <div class="span5 asset">
                <img class="img-polaroid" src="http://i.imgur.com/vw5Syan.png">
            </div>
        </div>

        <div class="row-fluid faq">
            <div class="span10 offset1">
                <h3>FAQ</h3>
                <div class="accordion" id="accordion2">
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseOne">
                                How many elections can I create?
                            </a>
                        </div>
                        <div id="collapseOne" class="accordion-body collapse">
                            <div class="accordion-inner">
                                For now, the number of elections is restricted to one for each account.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseTwo">
                                How many candidates can an election have?
                            </a>
                        </div>
                        <div id="collapseTwo" class="accordion-body collapse">
                            <div class="accordion-inner">
                                The number of candidates must be between 2 and 5.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseThree">
                                Can a voter vote for more than one candidate in an election?
                            </a>
                        </div>
                        <div id="collapseThree" class="accordion-body collapse">
                            <div class="accordion-inner">
                                No.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion-heading">
                            <a class="accordion-toggle" data-toggle="collapse"
                               data-parent="#accordion2" href="#collapseFour">
                                After an election has started, can I change or edit the candidates?
                            </a>
                        </div>
                        <div id="collapseFour" class="accordion-body collapse">
                            <div class="accordion-inner">
                                After the voting period of the election has started it is not allowed to change any detail of the candidates.
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="row-fluid footer">
            <div class="span12">
                <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC By-SA 3 .0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
            </div>
        </div>
    </div>


</body>
</html>

